# spring.application.name=backend
# spring.datasource.url=jdbc:sqlite:ticketing_system.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update

logging.file.name=logs/log.txt
